<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <title>Пользовательская страница</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f4f8;
    }
    .container {
      width: 90%;
      margin: auto;
      padding: 20px;
      border-radius: 8px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    .product {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px;
      margin: 10px 0;
      transition: transform 0.2s;
    }
    .product:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">

    <div id="result"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    $.ajax({
        url: '/products',
        method: 'get',
        success: (data) => {
            console.log(data);
            let productsRowsHTML = '';
            for (const category in data) {
                productsRowsHTML += `<h2 class="text-3xl font-bold mt-6">${category}</h2>`;
                for (const product of data[category]) {
                    productsRowsHTML += '<div style="width:33%" class="product">'
                    productsRowsHTML += `<p><strong>Название:</strong> ${product.name}</p>`;
                    productsRowsHTML += `<p><strong>Цена:</strong> ${product.price} руб.</p>`;
                    productsRowsHTML += `<p><strong>Описание:</strong> ${product.description}</p>`;
                    productsRowsHTML += '</div>'
                }
            }

            $('#result').html(productsRowsHTML);
        }
    });

  </script>
</body>
</html>